spring.application.name=EventManagementSystem
# Server
server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=ems_user
spring.datasource.password=ems_pass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=change_this_super_secret_key_which_should_be_long
app.jwt.expiration-ms=86400000

# CORS (frontend dev)
app.cors.allowed-origins=http://localhost:3000
